<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Tufte CSS</title>
    <link rel="stylesheet" href="tufte.css"/> <style type="text/css">
.fluid ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.25rem;width: 80%;}
.overlapping h1 { margin-bottom: 1.2rem; }
.overlapping ul { display: grid; grid-template-columns: 4fr 2fr 2fr 3fr 6fr; max-width: 600px; }
.overlapping li:nth-child(1) { grid-row-start: 1; grid-row-end: span 2; grid-column-start: 1; grid-column-end: span 2; z-index: 2; }
.overlapping li:nth-child(2) { grid-row-start: 2; grid-row-end: span 4; grid-column-start: 2; grid-column-end: span 3; }
.overlapping li:nth-child(3) { grid-row-start: 4; grid-row-end: span 3; grid-column-start: 4; grid-column-end: span 2; z-index: 2; }
  .fluid img {
  width: 100%; }


ul {
  list-style: none;
  margin: 0 0 0 2rem;
  padding: 2.2rem;
  background: #f6f3ea;
  box-shadow: 3px 2px 12px rgba(0, 0, 0, 0.4); }
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <article>
      <p class="subtitle">Where is Brian?</p>      <h1 id="tufte-css">Most likely in the kitchen, putting France on the menu.</h1>

      <section>
            <p><code>Speaking at length about oneself is improper, but a brief word may be allowed. What began as simple translation soon became much more: a discreet role of liaison. Like a trusted concierge or butler, the work evolved into quietly guiding clients—helping them navigate French <i> savoir-faire </i>and <i>savoir-vivre</i>.</i></code>
<br><br> ---<br>
<br><i>Oui,</i> living just outside Paris brings its share of unexpected tasks. On one occasion, it involved aiding a search for missing gold at the Banque de France, linked to the legendary RMS Republic treasure—alongside Captain Martin Bayerle himself.<img src="https://croassant.neocities.org/416611285_1389270048352517_7189782427710066349_n.jpg" style="padding: 30px;">At another time, when a filmmaker needed the perfect painter in Paris, the right artist was found.     <a href="https://www.instagram.com/p/DAqObyqOZrm/?img_index=1">📽️</a></td><br> <video src="https://github.com/bruvberg/test/raw/refs/heads/main/alec.mp4"  width="100%" autoplay muted loop controls style="padding:30px" ></video>
As for personal style? The original plan was simply to get a <i>Love Actually</i> haircut, à la Hugh Grant. But life had other ideas: acting as <s>Hefner</s> personal agent for a <a href="https://www.instagram.com/p/DAxaReCIHBd/">playmate</a> model during Paris Fashion Week. <video src="-3426824653944414274.mov"  width="100%" autoplay muted loop controls style="padding:30px" ></video>
<br>
                        </span></span></span></p><br><hr>
        <h3 id="epilogue"> So, what chapter of France will you write next? Say <a href="contact.html">Garçon</a>, and let’s begin.
      </footer>
    </article>
  </body>
</html>
